<!DOCTYPE html>
<html lang="en">
<head>
    <title>Elliptic Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
    />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Bootstrap JS -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
    ></script>

    <!-- Google Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Pyplot CDN -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script async src="/cdn-cgi/bm/cv/669835187/api.js"></script>
    <style>
        .points-div {
        background-color: lightgrey;
        border: 2px solid black;
        overflow-y: scroll;
        overflow-x: hidden;
        max-height: 30vh;
        }

        #title{
        font-family: 'Ubuntu', sans-serif;
        }

        * {
        font-family: 'Noto Sans JP', sans-serif;
        }
    </style>

    <!-- footer styles -->
    <style>
        @media only screen and (max-width: 991.5px) {
        footer{
            font-size: small
        }
        }
        @media only screen and (max-width: 456px) {
        footer{
            font-size: 0.7em
        }
        }
        @media only screen and (max-width: 380px) {
        footer{
            font-size: 0.6em
        }
        }

        html,
        body {
        height: 100%;
        margin: 0;
        }
        .wrapper {
        min-height: 100%;

        /* Equal to height of footer */
        /* But also accounting for potential margin-bottom of last child */
        margin-bottom: -230px;
        }
        .footer_css_tricks,
        .push {
        height: 260px;
        }

        hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0)
        );
        }
    </style>
</head>
<body class="bg-light">
    <div class="container bg-white py-3 shadow rounded wrapper">
        <h1 id="title" class="text-center mb-5">
            Contributors
        </h1>
        <ul>
            <li class="text-muted">
                [Montgomery Curve Implementation, Refactoring Web Interface] :
                <ul>
                  <li>
                    Suman Mondal
                    <a href="mailto: mondalsuman2001s@gmail.com"
                        >mondalsuman2001s@gmail.com</a
                    >
                  </li>
                  <li>
                    Sandip Maity
                    <a href="mailto: sandip1999maity@gmail.com"
                        >sandip1999maity@gmail.com</a
                    >
                  </li>
                  <li>
                    Sagnik Haldar
                    <a href="mailto: sagnikh2@gmail.com">sagnikh2@gmail.com</a>
                  </li>
                </ul>
            </li>
            <br />
            <li class="text-muted">
                [Twisted Edwards Curve Implementation, Web Interface] : 
                <ul>
                  <li>
                    Aditya Saha
                    <a href="mailto: adityacont@gmail.com">adityacont@gmail.com</a>
                  </li>
                  <li>
                    Ayan Ghosal
                    <a href="mailto: ayan.ghosal007@gmail.com">ayan.ghosal007@gmail.com</a>
                  </li>
                </ul>
            </li>
            <br />
            <li class="text-muted">
                [Short Weirstrass Curve Implementation] : 
                <ul>
                  <li>
                    Gargi Ghosal
                    <a href="mailto: ghosalgargi762@gmail.com">ghosalgargi762@gmail.com</a>
                  </li>
                  <li>
                    Agni Saha
                    <a href="mailto: agnisaha7799@gmail.com">agnisaha7799@gmail.com</a>
                  </li>
                </ul>
            </li>
            <br />
        </ul>
    </div>
</body>
</html>